HOST=0.0.0.0
PORT=1337
URL=https://api.shopcek.com/earn
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
#Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=earn
DATABASE_USERNAME=qraxiss
DATABASE_PASSWORD=qraxiss123
DATABASE_SSL=false

#API's
AUTH_API=http://127.0.0.1:1337/api/
AUTH_ACCESS_TOKEN=c368d3fa5941
SERVICE_KEY=earn

# ENV
NODE_ENV=development